# typing_indicator

./: modinfo.json  typing_indicator.sln
TypingIndicator/: EntityBehaviorTypingIndicator.cs  Enums.cs  Packet_PlayerTyping.cs  Packet_ServerConfig.cs  Packet_TypingIndicator.cs  TypingIndicator.cs  TypingIndicator.csproj  TypingIndicatorDefaultConfigurations.cs  TypingIndicatorRenderer.cs
TypingIndicator/assets/typing_indicator/patches/: add_to_player.json
